[defaults]
inventory = inventory/dev.yml

host_key_checking = False

forks = 10

interpreter_python = auto

stdout_callback = debug

fact_caching = jsonfile
fact_caching_connection = ./.cache/ansible-facts

fact_caching_timeout = 86400

[connection]
pipelining = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1d

control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
retries = 3
